## Database Properties ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize = true
spring.jpa.show-sql=true

## Mail Properties ##
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1b4c9086535115
spring.mail.password=ee9b0ece049f69
spring.mail.protocol=smtp

## JWT Properties ##
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub

jwt.private.key=classpath:app.key